#spring.datasource.url=jdbc:sqlserver://pfe2019.hopto.org;databaseName=BMI_APP_DB
#spring.datasource.username=sa
#spring.datasource.password=Admin123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

datasource.app.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.app.url=jdbc:sqlserver://pfe2019.hopto.org;databaseName=BMI_APP_DB
datasource.app.username=sa
datasource.app.password=Admin123

#datasource.app.initialize=true

datasource.rapport.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.rapport.url=jdbc:sqlserver://pfe2019.hopto.org;databaseName=MAINTA_TEST
datasource.rapport.username=sa
datasource.rapport.password=Admin123

#datasource.rapport.initialize=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
